MONGO_URI=mongodb+srv://nguyenquangdat2842003_db_user:jfQuxY39B7WnlNSU@cluster0.7eaqrfw.mongodb.net/coffee-go?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=quangdat2
EMAIL_USER=nguyenquangdat2842003@gmail.com
EMAIL_PASS=nsyg obex thvb swcl
CLOUDINARY_CLOUD_NAME=dil5khoe2
CLOUDINARY_API_KEY=863175764915743
CLOUDINARY_API_SECRET=8SEhpeGe6Uc6iXvyoZq87M2wpJc
VNP_TMNCODE=6Z3TSPO9
VNP_HASHSECRET=40YYRRUMS9DEF74CWS38QO5DL68TOUI5
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://coffeego.vercel.app/payment-return
VNP_REFUND_URL=https://sandbox.vnpayment.vn/apis/refund
GEMINI_API_KEY=AIzaSyA6s5GRhpwd_rq9ultsAfQh4ZWOlF0bEPE